# DotNet

./: .gitignore  README.md
CRUD/: CRUD.sln
CRUD/CRUD/: CRUD.csproj  PaginatedList.cs  Program.cs  Startup.cs
CRUD/CRUD/Controllers/: StudentsController.cs
CRUD/CRUD/Data/: DbInitializer.cs  SchoolContext .cs  Student.cs
CRUD/CRUD/Properties/: launchSettings.json
CRUD/CRUD/Views/Shared/: _Layout.cshtml
CRUD/CRUD/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CRUD/CRUD/wwwroot/css/: site.css
GetSPODataListCallBackURL/: GetSPODataListCallBackURL.sln
GetSPODataListCallBackURL/GetSPODataListCallBackURL/: GetSPODataListCallBackURL.csproj  GlobalCommand.cs  Program.cs  Startup.cs  appsettings.json
GetSPODataListCallBackURL/GetSPODataListCallBackURL/Controllers/: HomeController.cs
GetSPODataListCallBackURL/GetSPODataListCallBackURL/Cores/: AAD.cs  SPO.cs
GetSPODataListCallBackURL/GetSPODataListCallBackURL/Models/: AzureActiveDirectory.cs  Country.cs  ErrorViewModel.cs  SharePointOnline.cs
GetSPODataListCallBackURL/GetSPODataListCallBackURL/Properties/: launchSettings.json
GetSPODataListCallBackURL/GetSPODataListCallBackURL/Views/: _ViewImports.cshtml
UnitTest/: UnitTest.sln
UnitTest/UnitTest/: MappingProfile.cs  Program.cs  Startup.cs  UnitTest.csproj  appsettings.json
UnitTest/UnitTest.Test/: UnitTest.Test.csproj  UnitTest1.cs
UnitTest/UnitTest.Test/Repositories/: GenericRepository.cs
UnitTest/UnitTest/Controllers/: DepartmentController.cs  EmployeeController.cs  WeatherForecastController.cs
UnitTest/UnitTest/Migrations/: 20211028035811_Initial.Designer.cs  20211028035811_Initial.cs  20211104035323_AddDepartments.Designer.cs  20211104035323_AddDepartments.cs  AppDbContextModelSnapshot.cs
UnitTest/UnitTest/Models/: AppDbContext.cs  AppDbContextExtension.cs  Department.cs  (+1 more)
UnitTest_Mock/: EmployeeTest.cs  UnitTest_Mock.sln
UnitTest_Mock/UnitTest_Mock/: Program.cs  Startup.cs
UnitTest_Mock/UnitTest_Mock_MSTest/: BankTests.cs  EmployeeControllerTest.cs  StringieTest.cs  UnitTest_Mock_MSTest.csproj
(+21 files in other folders)
